# This is a basic workflow to help you get started with Actions

name: Push to Live

# Controls when the action will run. 
on:
  # Triggers the workflow on a periodic schedule Thursday's at 2AM - https://crontab.guru/#0_2_*_*_4
  # Then converted from UTC to PT
  schedule:
    - cron: "0 9 * * 4"

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - name: Checkout Repo
        uses: actions/checkout@v2
        with:
         fetch-depth: 0

      # We want to push from our main branch to the live branch with any updates we've done
      - name: Git Merge Main to Live
        id: merge
        run: |
          git checkout live
          git merge master
          
      - name: Git Push
        if: ${{ success() }}
        run: |
          git push
